;;global variables

global slice owner_address;
global int owner_public_key;
global int loaded;
global int nextGameId;

;;loads the stored data to global variables
() initialize_globals() impure inline_ref {
  ifnot (null?(loaded)) {
    return ();
  }
  var ds = get_data().begin_parse();
  ;;load data variables here
  owner_address = ds~load_msg_addr();
  owner_public_key = ds~load_uint(256);
  nextGameId = ds~load_uint(32);
  loaded = true;
}


;;returns Matchain owner address
slice get_owner() inline method_id {
  initialize_globals();
  return owner_address;
}

;;list a game
() list_game(slice in_msg_body, int msg_value, int src_wc, int src_addr, int msg_hash, int is_external, cell metadata, int price) impure {
    var (owner_wc, owner_addr) = parse_std_addr(owner_address);
    int amount = in_msg_body~load_coins();
  ;; Only owner address and wc
    throw_unless(402, (owner_wc == src_wc) | (owner_addr == src_addr));

    ;;we receive the game title, description, metadata URI for our hub, the address of the owner and the price for sale

    ;;after succesful data parse, we need to increment the id counter for the next listed one
    nextGameId += 1;
}

;;store data
() store_data() impure {
  set_data(begin_cell()
    .store_slice(owner_address)
    .store_uint(owner_public_key, 256)
    .store_uint(nextGameId, 32)
    .end_cell()
  );
}

;;internal
;; Op codes
;; 0 -

() recv_internal(int msg_value, cell in_msg_body_cell, slice in_msg_body) impure {
  var cs = in_msg_body_cell.begin_parse();
  var msg_hash = slice_hash(cs);
  cs~skip_bits(3);
  ;; When bounced do nothing
  var bounced = cs~load_uint(1);
  if (bounced == 1) {
    return ();
  }
  initialize_globals();
  ;; Reading user's address
  slice src_addr_slice = cs~load_msg_addr();
  var (src_wc, src_addr) = parse_std_addr(src_addr_slice);
  var op = in_msg_body~load_in_msg_body_op();
}

;;external
;; Op codes
;; Op 0 -
;; Return codes
;; 402 - Invalid signature
;; 404 - Unsupported opcode
() recv_external(slice in_msg_body) impure {
  initialize_globals();

  var signature = in_msg_body~load_bits(512);
  var hash = slice_hash(in_msg_body);
  throw_unless(402, check_signature(hash, signature, owner_public_key));
  var op = in_msg_body~load_uint(32);
    ;; 
    if (op == 1) {
    }
    elseif (op == 2) {
    }
    else {
      throw(404);
    }
    store_data();
}